<!doctype html>
<html lang="en" ng-csp="" ng-app="boilerplate">

	<head>

		<base href="/">
		<meta charset="utf-8">
		<title>GCloud</title>

		<!-- CSS -->
		<!-- build:css css/style.min.css -->
    <link rel="stylesheet" type="text/css" href="bower_components/nvd3/build/nv.d3.css" />
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
		<!-- endbuild -->

	</head>

	<body class="main-wrapper">

		<div class="container">
			<nvd3 options="options" data="dataOutput"></nvd3>
		</div>

	</body>

	<!-- Angular external libraries for application -->
	<!-- build:angularlibs js/angularlibs.js -->
	<script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="bower_components/nvd3/build/nv.d3.js"></script>
  <script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<!-- endbuild -->

	<!-- Angular components -->
	<!-- build:appcomponents js/appcomponents.js -->
	<script type="text/javascript" src="js/app/app.js"></script>
	<script type="text/javascript" src="js/app/config.js"></script>
	<script type="text/javascript" src="js/components/services/queryService.service.js"></script>
	<!-- endbuild -->
	

</html>
